AWSTemplateFormatVersion: "2010-09-09"
Description: "Stack simples - Criando um bucket S3"

Resources:
  MeuBucketS3:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: dio-desafio-cloudformation
